spring.data.mongodb.uri=mongodb+srv://vittalkatwe:vittalkatwe@cautious.rh2qklo.mongodb.net/?retryWrites=true&w=majority&appName=cautious
spring.data.mongodb.database=stockportfolio


# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true


# Server port (Heroku dynamically assigns the port)
server.port=8080
